.container
  = simple_form_for @product do |f|
    = f.input :title
    = f.input :description
    = f.input :price, min: 0
    = f.association :category
    = f.input :country
    = f.button :submit
