h1
  | Title: #{@product.title}
h1
  | Description: #{@product.description}
h1
  | Price: #{@product.price}
h1
  | Level: #{@product.level}
h1
  | Published: #{@product.published}
h1
  | Country: #{@product.country}
